<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/optionsScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
 <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" android:orientation="vertical"
      android:id="@+id/optionsLayout">

    <TextView
        android:id="@+id/currencyLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="30px"
        android:text="@+string/currencyLabel"/>

    <Spinner
        android:id="@+id/currencyListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false" />


    <TextView android:id="@+id/themeSpinnerLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@+string/selectTheme"
              android:layout_marginLeft="20px"
              android:layout_marginTop="30px"
        />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <RadioButton android:id="@+id/radio_dark"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Dark Theme"/>
      <RadioButton android:id="@+id/radio_light"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Light Theme"/>
    </RadioGroup>
    <TextView android:id="@+id/connectionTimeoutLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@+string/connectionTimeout"
              android:layout_marginLeft="20px"
              android:layout_marginTop="30px"
        />
    <com.trumpetx.minerstatus.util.NumberPicker
        android:id="@+id/connectionTimeoutPicker"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        />
    <TextView android:id="@+id/maxErrorsLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@+string/maxErrorsLabel"
              android:layout_marginLeft="20px"
              android:layout_marginTop="30px"
        />
    <com.trumpetx.minerstatus.util.NumberPicker
        android:id="@+id/maxErrorsPicker"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/hashrateFormatCommasLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20px"
          android:layout_centerVertical="true"
          android:text="@+string/hashrateFormatCommasLabel"/>

      <CheckBox
          android:id="@+id/hashrateFormatCommasCheckBox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/hashrateFormatDecimalsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="30px"
        android:text="@+string/hashrateFormatDecimalsLabel"/>

    <com.trumpetx.minerstatus.util.NumberPicker
        android:id="@+id/hashrateFormatDecimalsPicker"
        android:layout_width="150px"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/hashrateFormatUnitsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="30px"
        android:text="@+string/hashrateFormatUnitsLabel"/>

    <ExpandableListView
        android:id="@+id/hashrateFormatUnitsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:descendantFocusability="blocksDescendants"/>

        <TextView android:id="@+id/widgetSpinnerLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@+string/widgetSpinnerLabel"
              android:layout_marginLeft="20px"
              android:layout_marginTop="30px"
        />
        
    <Spinner
        android:id="@+id/widget_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"/>

    <TextView android:id="@+id/widgetThemeSpinnerLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@+string/selectWidgetTheme"
              android:layout_marginLeft="20px"
              android:layout_marginTop="30px"
        />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <RadioButton android:id="@+id/radio_widget_dark"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Dark Theme"/>
      <RadioButton android:id="@+id/radio_widget_light"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Light Theme"/>
    </RadioGroup>
    
    <TextView android:id="@+id/lowHashrateNotificationLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@+string/lowHashrateNotificationLabel"
              android:layout_marginLeft="20px"
              android:layout_marginTop="30px"
        />
    <EditText android:id="@+id/lowHashrateInput"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="number"
              android:digits="0123456789.KkMmGgTtHh/s"
              android:hint="Hashrate Notification"/>

    <Button
        android:id="@+id/lowHashrateSaveButton"
        android:text="@+string/saveHashrate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/vibrateOnNotificationLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20px"
          android:layout_centerVertical="true"
          android:text="@+string/vibrateOnNotificationLabel"/>

      <CheckBox
          android:id="@+id/vibrateOnNotificationCheckBox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView android:id="@+id/deleteSpinnerLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@+string/deleteMinerLabelOptionsMenu"
              android:layout_marginLeft="20px"
              android:layout_marginTop="30px"
        />
    <Spinner
        android:id="@+id/miner_delete_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"/>
    <Button
        android:id="@+id/deleteMinerButtonOptionsMenu"
        android:text="Delete"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
  </LinearLayout>
</ScrollView>